Nodes:
  Colibri: 
    - co1
  Control-Service:
    - cs1
  SCION-Daemon:
    - sd1
  Borderrouter:
    - br1
  Client:
    - cl1
    - cl2
    - cl3
  Internal-Router:
    - r1
    - r2
    - r3
    - r4
    - r5
    - r6
    - r7

links:
  - {a: "br1", b: "r7"}
  - {a: "co1", b: "r1"}
  - {a: "cs1", b: "r2"}
  - {a: "sd1", b: "r3"}
  - {a: "cl1", b: "r4"}
  - {a: "cl2", b: "r5"}
  - {a: "cl3", b: "r6"}
  - {a: "r1", b: "r2", delay: 11}
  - {a: "r2", b: "r3", delay: 13}
  - {a: "r3", b: "r1", delay: 17}
  - {a: "r4", b: "r5", delay: 19}
  - {a: "r5", b: "r6", delay: 23}
  - {a: "r6", b: "r7", delay: 29}
  - {a: "r7", b: "r4", delay: 31}
  - {a: "r1", b: "r4", delay: 41}
  - {a: "r2", b: "r5", delay: 43}
  - {a: "r3", b: "r6", delay: 47}